# testesstudio

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/studio/jooamarosilva/com/testesstudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aviao.json  elha.json  novo_v2.json  v4.json  v5.json  v6.json  versao.json
app/src/main/java/com/testes/activity/: AccordionActivity.java  AdsActivity.java  AgendaDetailActivity.java  AlarmsActivity.java  AnimationActivity.java  AppBarLayoutActivity.java  ButtonsActivity.java  CanvasActivity.java  CardActivity.java  CenterActivity.java  CheckListActivity.java  CoordinatorActivity.java  DownloadActivity.java  DrawerActivity.java  DrawerLayoutActivity.java  EditTextActivity.java  FirstActivity.java  FragmentsActivity.java  GridViewActivity.java  ImageActivity.java  ImageAndTextActivity.java  IntentsActivity.java  JsonParseActivity.java  LayoutActivity.java  ListViewActivity.java  LottieActivity.java  MainActivity.java  PermissionActivity.java  PicassoActivity.java  PickerActivity.java  RXJavaActivity.java  RecyclerActivity.java  ScrollViewActivity.java  SecondActivity.java  SeekBarActivity.java  SensorActivity.java  SlidingActivity.java  SpinnerActivity.java  SplashActivity.java  TabHostActivity.java  (+7 more)
app/src/main/java/com/testes/adapter/: Adap.java  AdapterSwipe.java  ImageAndTextAdapter.java  TestGridAdapter.java
app/src/main/java/com/testes/android/: MainFragment.java
app/src/main/java/com/testes/data/: Bean.java
app/src/main/java/com/testes/fragment/: EditTextFragment.java  FragmentTabsFragmentSupport.java  ImageFragment.java  TestFragment.java  TextFragment.java
app/src/main/java/com/testes/receiver/: AlarmReceiver.java
app/src/main/java/com/testes/services/: AlarmService.java
app/src/main/java/com/testes/views/: BrushView.java
app/src/main/java/com/testes/widgets/: CustomSpinner.java
app/src/main/java/studio/jooamarosilva/com/testesstudio/: MyActivity.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: add.xml  check_sheet.xml  cloud_black.xml  print.xml  printer_alert.xml  remove.xml  selection.xml  slogan.xml  spinner_background.xml
app/src/main/res/drawable-hdpi/: test_rounded_corners.xml
app/src/main/res/layout/: accordion_activity.xml  activity_appbar.xml  activity_coordinator.xml  activity_dog.xml  activity_edittext.xml  activity_pickers.xml  activity_rx.xml  activity_toolbar.xml  ad_layout.xml  fragment_replace.xml  graphics_view.xml  inflate_layout.xml  layout_bottom.xml  layout_card.xml  layout_drawerimage_activity.xml  layout_hide_layout.xml  layout_intents.xml  layout_main_activity.xml  layout_main_fragment.xml  layout_pager_activity.xml  layout_second_drawer_activity.xml  layout_spinner_activity.xml  layout_third_drawer_activity.xml  layout_webview_activity.xml  listview_item_layout.xml  lottie_activity.xml  pattern.xml  permission_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  icons_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
mcoin-0.1.2QA/: build.gradle  mcoin-0.1.2QA.aar
