apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.0'
    useLibrary  'org.apache.http.legacy'

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.testes.android"
        minSdkVersion 18
        targetSdkVersion 28
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            packagingOptions {
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/DEPENDENCIES.txt'
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/dependencies.txt'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/license.txt'
                exclude 'META-INF/LGPL2.1'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/notice.txt'
            }}
    }
}

repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation ('com.facebook.android:facebook-android-sdk:3.23.1') {
        exclude module: 'support-v4'
    }
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:10.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.apache.httpcomponents:httpmime:4.2.3'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.okhttp:logging-interceptor:2.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    implementation files('libs/androidasync-1.3.7.jar')
    implementation files('libs/ion-1.3.7.jar')
    implementation files('libs/jackson-all-1.9.9.jar')
    implementation files('libs/jackson-core-2.4.3.jar')
    implementation files('libs/jEN.jar')
    implementation files('libs/json_simple-1.1.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/volley.jar')
    implementation project(':mcoin-0.1.2QA')

    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'

    //constraint
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"

}
